# config file for cpulimit service script

# When to trigger resource checker (in seconds)
CHECK_INTERVAL=5

# When to trigger process analyzer (in percentage - total)
CPU_USAGE_LIMIT=75
RAM_USAGE_LIMIT=75
# CPU_USAGE_LIMIT=98
# RAM_USAGE_LIMIT=95

# when to trigger process killer (means when the analyzer triggers and is going to check up which processes are using more than limit)
# For example if you set it to 90, it means that if the analyzer triggers and finds out that a process is using more than 90% of the total CPU, it will kill it
CPU_KILL_LIMIT=70
RAM_KILL_LIMIT=70
# CPU_KILL_LIMIT=95
# RAM_KILL_LIMIT=90

## Notification settings
# Send notification to discord
DISCORD_NOTIFICATION=true
# The channel that the discord notif is going to be sent to
# check notifio's repository folder -> creds.yaml file to see the list of available channels
DISCORD_CHANNEL_HANDLE="cpulimit"

## Exceptions

# List of commands that you want to exclude from the process killer, that supports regex :)
# For example if you want to exclude the process "python3 /home/user/bot.py" from being killed, you can add it to the list like this:
# EXCEPTIONS=("python3 /home/user/bot.py" "/ptv/healer/healerdb/.bin/*" "*/cpulimit.sh" "mongod*" "*/.bin/*")
# EXCEPTIONS=("python3 /home/user/bot.py")

EXCEPTIONS=("*/healerdb/.bin/*" "*/cpulimit.sh" "/ptv/*/.bin/*" "mongod *" "subfinder *" "ffuf *" "/root/.vscode-server/bin/*" "htop *" "x8 *" "python3 -m pip install")

### ALERT: If the CPU usage keeps up to 100 percent completely, the process killer will kill the high-demand resource processes even if they are in the exception list

# Exception count notif
# When a process is excluded from the process killer, the script will keep the times that this process is recorded as high-demand resource process, to prevent oversending notifications, you can set how each times the script should send a notification about the process (Default: 30)
EXCEPTION_COUNT_NOTIF=30